<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login - web_cut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./login.png'); /* Caminho para a imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Isso garante que a tela ocupe toda a altura da viewport */
            margin: 0;
        }

        .login-container {
            max-width: 400px;
          
        color: #ffffff;

            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        /* Estilo para o botão "Voltar" */
        .back-button {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .back-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Tela de Login - web_cut</h2>
        <form action="processar_login.php" method="POST">
            <div class="form-group">
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <a href="./cadastroTela.html" class="back-button"> Cadastrar-se</a> <br> <br>
            <button type="submit" class="login-button">Entrar</button>
          
        </form>
        <a href="./h.html" class="back-button">Voltar</a> <!-- Substitua 'pagina_de_volta.html' pelo link desejado -->
    </div>
</body>
</html>
